org.gradle.parallel=true
org.gradle.cache=true
org.gradle.daemon=true

group=team.unnamed
version=3.5.0

snapshotRepository=https://nexus.imarco.sh/repository/ma-secret-snapshots/
releaseRepository=https://nexus.imarco.sh/repository/ma-secret-releases/